# bitbucket-rest-client

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/bitbucket/client/: BitbucketCloudClient.java  ClientException.java  ConfigurationException.java  Credentials.java
src/main/java/com/github/nfalco79/bitbucket/client/internal/rest/: BranchPermissionResponse.java  CodeInsightsReportResponse.java  GroupPermissionResponse.java  PaginatedResponse.java  PrivilegesRequest.java  PullRequestActivityResponse.java  PullRequestCommitsResponse.java  PullRequestResponse.java  RepositoryResponse.java  UserPermissionResponse.java  WebhookResponse.java
src/main/java/com/github/nfalco79/bitbucket/client/model/: Activity.java  Approval.java  AuthToken.java  BitbucketObject.java  BitbucketReference.java  Branch.java  BranchRestriction.java  CodeInsightsReport.java  Commit.java  GroupInfo.java  GroupPermission.java  Links.java  Permission.java  Project.java  PullRequest.java  ReportData.java  Repository.java  ResourceType.java  UserInfo.java  UserPermission.java  Webhook.java  Workspace.java
src/main/java/com/github/nfalco79/bitbucket/client/rest/: BranchPermissionResponse.java  GroupPermissionResponse.java  PaginatedResponse.java  PrivilegesRequest.java  RepositoryResponse.java  UserPermissionResponse.java  WebhookResponse.java
src/test/java/com/github/nfalco79/bitbucket/client/: BitbucketCloudClientTest.java  ClientUtil.java  CloudClientTest.java
src/test/resources/: logging.properties
src/test/resources/api.bitbucket.org/2.0/repositories/nfalco79/: response.json
src/test/resources/api.bitbucket.org/2.0/repositories/nfalco79/test-repos/branch-restrictions/: response.json
src/test/resources/api.bitbucket.org/2.0/repositories/nfalco79/test-repos/commit/dd3253a31044/reports/: response.json
src/test/resources/api.bitbucket.org/2.0/repositories/nfalco79/test-repos/permissions-config/groups/: response.json
src/test/resources/api.bitbucket.org/2.0/repositories/nfalco79/test-repos/pullrequests/: response.json
src/test/resources/api.bitbucket.org/2.0/repositories/nfalco79/test-repos/pullrequests/1/activity/: response.json
src/test/resources/api.bitbucket.org/2.0/repositories/nfalco79/test-repos/pullrequests/1/approve/: response.json
src/test/resources/api.bitbucket.org/2.0/repositories/nfalco79/test-repos/pullrequests/1/commits/: response.json
src/test/resources/api.bitbucket.org/2.0/user/: response.json
src/test/resources/api.bitbucket.org/2.0/user/permissions/repositories/: response.json
src/test/resources/bitbucket.org/!api/1.0/group-privileges/finantix/tds.plt.platform-java/: response.json
src/test/resources/bitbucket.org/!api/internal/_group-privileges-to-add/nfalco79/test-repos/: response.json
src/test/resources/bitbucket.org/!api/internal/repositories/finantix/tds.plt.platform-java/users/: response.json
