<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>bitbucket-rest-client</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <name>Bitbucket Client</name>
    <description>A Bitbucket Cloud REST APIs client</description>
    <url>https://github.com/nfalco79/bitbucket-rest-client</url>
    <scm>
        <url>https://github.com/nfalco79/bitbucket-rest-client</url>
        <connection>scm:git:git@github.com:nfalco79/bitbucket-rest-client.git</connection>
        <developerConnection>scm:git:git@github.com:nfalco79/bitbucket-rest-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.level>8</java.level>

        <httpclient.version>5.3.1</httpclient.version>
        <uritemplate.version>2.1.8</uritemplate.version>
        <jackson-databind.version>2.17.0</jackson-databind.version>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/nfalco79/bitbucket-rest-client/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>${uritemplate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>